<!doctype html>
<head>
    <link rel="stylesheet" href="main.css"/>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="modules/synonyms.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <header>
        <span>Simple text editor</span>
    </header>
    <main>
      <div id="control-panel">
        <div id="format-actions">
          <button class="format-action" type="button" data-command="bold"><b>B</b></button>
          <button class="format-action" type="button" data-command="italic"><i>I</i></button>
          <button class="format-action" type="button" data-command="underline"><u>U</u></button>
        </div>
      </div>
      <div id="related-words">
      </div>
      <div id="file-zone">
        <div id="file" contenteditable="true">
          A year ago I was in the audience at a gathering of designers in San Francisco. There were four designers on stage, and two of them worked for me. I was there to support them. The topic of design responsibility came up, possibly brought up by one of my designers, I honestly don’t remember the details. What I do remember is that at some point in the discussion I raised my hand and suggested, to this group of designers, that modern design problems were very complex. And we ought to need a license to solve them.
        </div>
      </div>
    </main>
    <footer>2018. Agile Engine</footer>
</body>